<!--Aurthor: Manan Patel -->

<!DOCTYPE html>
<html>

<head>
  <title>ReactJS Rolling Dice Application</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <style>

    /* 
    
      We'll use the same grid-container and grid-item classes we have previously
      to nicely display random words. 

    */

    .heading{
        background-color: rgb(8, 26, 85);
        color: orangered;
        
    }

    .value{
        font-size: 30px;
    }

    body{
        text-align: center;
        background-color: #161c49;
        margin: 10%;
        color: lightslategray;
        font-size: 30px;
    }

    .Buttons{
        background-color: cyan;
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 15px;
        
    }

    .Buttons :hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: orangered;
        color: #050A30;
    }

    .box{
        border: 2px  solid black;
    }

    .flex{
        display: flex;
    }


    .grid-container {
      width: 100%;
      text-align: center;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: auto ;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    
    /*
       Make the font size of spans and inputs larger
    */
    span, input
    {
      font-size: 20px;
    }
  </style>
</head>
<body>

    <h1 class="heading"> <marquee>Rolling Dice Game </marquee></h1>

    <div id="container"></div>

    
    <script type="text/babel">

    
    
    class Dice extends React.Component{
        render()
        {
            return (<div className="grid-item">
                    {this.props.num}
                    </div>) 
            
        }
    }

    class Random extends React.Component{

        constructor(props)
        {
            super(props);

            this.state = 
            {
                numOfDice: 1,
                numOfSides: 6,
                numbers: [],
                sumOfNumbers: 0
            };
        }

        decrementDice()
        {
            if(this.state.numOfDice > 1){
                this.setState(
                    {
                        numOfDice: this.state.numOfDice - 1
                    }
                )
            }
        }

        incrementDice()
        {
            this.setState(
                {
                    numOfDice: this.state.numOfDice + 1
                }
            )
        }

        decrementSide()
        {
            if(this.state.numOfSides > 2){
                this.setState(
                    {
                        numOfSides: this.state.numOfSides - 1
                    }
                )
            }
        }


        incrementSide()
        {
            this.setState(
                {
                    numOfSides: this.state.numOfSides + 1
                }
            )
        }

        randomNumbers(){
            let num = [];
            let sum = 0;

            for(let i = 0; i < this.state.numOfDice; i++){
                let side = Math.floor(Math.random() * this.state.numOfSides)+1;

                num[i] = {key: i, 
                        number: side};
                    
                sum = sum + side;
            }

            this.setState({
                numbers: num, 
                sumOfNumbers : sum
            });
        }

        displayNumbers(num){
            return <Dice key = {num.key} num = {num.number}/>
        }

        render()
        {
            let display = (
                <div className="grid-container">
                    <h2> Numbers On Dice: </h2>
                    {this.state.numbers.map(this.displayNumbers)}
                </div>
            )
            return(
            <div >
                <div className="grid-container">
                <div className="box">
               <h2 className="heading"> Number of Dice </h2>
               <br />
                    <span className="value"> {this.state.numOfDice}</span>
                        <br /><br />
                    <button className="Buttons" onClick = {this.incrementDice.bind(this)}> + </button>
                    <br /><br />
                    <button className="Buttons" onClick = {this.decrementDice.bind(this)}> - </button>
                    <br /><br />
               </div>
               <br />
                
               <div className="box">
                    <h2 className="heading"> Number of Sides</h2>
                    <br /><br />
                    <span className="value"> {this.state.numOfSides}</span>
                    <br />
                    <button className="Buttons" onClick = {this.incrementSide.bind(this)}> + </button>
                    <br /> <br />
                    <button className="Buttons" onClick = {this.decrementSide.bind(this)}> - </button>
                    <br /> <br />
               </div>
               </div>
                <h3> Total Sum:  {this.state.sumOfNumbers}</h3>
                <div>
                    <button className="Buttons" onClick = {this.randomNumbers.bind(this)}> Roll the Dice </button>
                </div>
                <br />
                <div className="flex">
                {display}
                </div>
                <br />
                <br />
            </div>
            

            );
        }
    }

    ReactDOM.render(

        <div>
            <Random  />
        </div>
        ,document.getElementById("container") 
    );
    
    </script>

</body>
</html>